\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题一}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces forbidden}}{2}{figure.1}\protected@file@percent }
\newlabel{forbidden}{{1}{2}{forbidden}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题二}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sigmoid}}{3}{figure.2}\protected@file@percent }
\newlabel{sigmoid}{{2}{3}{sigmoid}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题三}{3}{section.3}\protected@file@percent }
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{5}
