\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题一}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{问题一}{equation.1.1}{}}
\newlabel{eq:2}{{{{b.}}}{1}{问题一}{equation.1.2}{}}
\newlabel{eq:3}{{3}{2}{问题一}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题二}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题三}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics Table}}{3}{table.1}\protected@file@percent }
\newlabel{auc}{{{{d.}}}{4}{问题三}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces auc}}{4}{figure.1}\protected@file@percent }
\newlabel{code:example}{{1}{4}{Python代码示例}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python代码示例}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题四}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题五}{7}{section.5}\protected@file@percent }
\newlabel{eq:4}{{4}{7}{问题五}{equation.5.4}{}}
\newlabel{eq:5}{{5}{7}{问题五}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题六}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}问题七}{8}{section.7}\protected@file@percent }
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
